<h3 class="text-xl text-center text-gray-600 dark:text-gray-200">Forgot your password?</h3>

<.form :let={f} for={%{}} as={:user} action={~p"/users/reset_password"}>
  <.input field={f[:email]} type="email" label="Email" required />

  <div class="mt-8">
    <.button class="w-full">Send instructions to reset password</.button>
  </div>
</.form>

<div class="flex items-center justify-between mt-6">
  <span class="w-1/5 border-b dark:border-gray-600 md:w-1/4"></span>

  <.link
    href={~p"/users/register"}
    class="text-xs text-gray-500 dark:text-gray-400 uppercase hover:underline"
  >
    Register
  </.link>
  <.link
    href={~p"/users/log_in"}
    class="text-xs text-gray-500 dark:text-gray-400 uppercase hover:underline"
  >
    Log in
  </.link>

  <span class="w-1/5 border-b dark:border-gray-600 md:w-1/4"></span>
</div>
